ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /home/lyxie/.conda/envs/genie39/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -O2 -Wall -fPIC -O2 -isystem /home/lyxie/.conda/envs/genie39/include -I/home/lyxie/.conda/envs/genie39/include -fPIC -O2 -isystem /home/lyxie/.conda/envs/genie39/include -fPIC -I/home/lyxie/genie/packages/openfold/openfold/utils/kernel/csrc/ -I/home/lyxie/.conda/envs/genie39/lib/python3.9/site-packages/torch/include -I/home/lyxie/.conda/envs/genie39/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home/lyxie/.conda/envs/genie39/lib/python3.9/site-packages/torch/include/TH -I/home/lyxie/.conda/envs/genie39/lib/python3.9/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/lyxie/.conda/envs/genie39/include/python3.9 -c
post_cflags = -O3 -DVERSION_GE_1_1 -DVERSION_GE_1_3 -DVERSION_GE_1_5 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=attn_core_inplace_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_cflags = -I/home/lyxie/genie/packages/openfold/openfold/utils/kernel/csrc/ -I/home/lyxie/.conda/envs/genie39/lib/python3.9/site-packages/torch/include -I/home/lyxie/.conda/envs/genie39/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -I/home/lyxie/.conda/envs/genie39/lib/python3.9/site-packages/torch/include/TH -I/home/lyxie/.conda/envs/genie39/lib/python3.9/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/lyxie/.conda/envs/genie39/include/python3.9 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O3 --use_fast_math -DVERSION_GE_1_1 -DVERSION_GE_1_3 -DVERSION_GE_1_5 -std=c++17 -maxrregcount=50 -U__CUDA_NO_HALF_OPERATORS__ -U__CUDA_NO_HALF_CONVERSIONS__ --expt-relaxed-constexpr --expt-extended-lambda -gencode arch=compute_70,code=sm_70 -gencode arch=compute_80,code=sm_80 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=attn_core_inplace_cuda -D_GLIBCXX_USE_CXX11_ABI=0
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/lyxie/genie/packages/openfold/build/temp.linux-x86_64-cpython-39/openfold/utils/kernel/csrc/softmax_cuda.o: compile /home/lyxie/genie/packages/openfold/openfold/utils/kernel/csrc/softmax_cuda.cpp
build /home/lyxie/genie/packages/openfold/build/temp.linux-x86_64-cpython-39/openfold/utils/kernel/csrc/softmax_cuda_kernel.o: cuda_compile /home/lyxie/genie/packages/openfold/openfold/utils/kernel/csrc/softmax_cuda_kernel.cu






